[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_guard.gd" id="1_enemy"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(42, 96)

[node name="EnemyGuard" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -68)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, -52)

[node name="Root" type="Bone2D" parent="Skeleton2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_enemy")
