[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(38, 104)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -56)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, -58)

[node name="Root" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 0)

[node name="Torso" type="Bone2D" parent="Skeleton2D/Root"]
position = Vector2(0, -28)

[node name="Head" type="Bone2D" parent="Skeleton2D/Root/Torso"]
position = Vector2(0, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_player")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
disabled = true
